<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaV-uN-i3u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContextualMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPH-sb-qhV">
                                <rect key="frame" x="186" y="303" width="42" height="30"/>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <action selector="image:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7n-YZ-W59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-rU-sES">
                                <rect key="frame" x="172.5" y="433" width="69" height="30"/>
                                <state key="normal" title="TableView"/>
                                <connections>
                                    <action selector="tableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmQ-vP-sIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-GZ-dbh">
                                <rect key="frame" x="156" y="563" width="102" height="30"/>
                                <state key="normal" title="CollectionView"/>
                                <connections>
                                    <action selector="collectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kE-sa-tMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mfa-GZ-dbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7pW-Kk-pVy"/>
                            <constraint firstItem="eHB-rU-sES" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EIT-M0-loo"/>
                            <constraint firstItem="eHB-rU-sES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JJ9-8b-cyI"/>
                            <constraint firstItem="xPH-sb-qhV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEd-Qd-7sP"/>
                            <constraint firstItem="Mfa-GZ-dbh" firstAttribute="top" secondItem="eHB-rU-sES" secondAttribute="bottom" constant="100" id="Pzx-jf-dOp"/>
                            <constraint firstItem="eHB-rU-sES" firstAttribute="top" secondItem="xPH-sb-qhV" secondAttribute="bottom" constant="100" id="i0f-Hv-Apy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mn-V0-WSq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17o-tG-tMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaV-uN-i3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgB-GK-Sp8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kac-0S-nSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzs-D9-EHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
